int umi = 0;
void setup()
{
  pinMode(A0, OUTPUT);
  pinMode(A1, INPUT);
  pinMode(8, OUTPUT);
  pinMode(9, OUTPUT);
  pinMode(10, OUTPUT);
  pinMode(11, OUTPUT);
  pinMode(12, OUTPUT);
  Serial.begin(9600);
}
void loop()
{
  digitalWrite(A0, HIGH);
  delay(5); 
  umi = analogRead(A1);
  digitalWrite(A0, LOW);
  Serial.println(umi);
  digitalWrite(8, LOW);
  digitalWrite(9, LOW);
  digitalWrite(10, LOW);
  digitalWrite(11, LOW);
  digitalWrite(12, LOW);
  if (umi <= 100) {
    digitalWrite(12, HIGH);
  } 
  else if (umi <= 300) {
    digitalWrite(11, HIGH);
  } 
  else if (umi <= 500) {
    digitalWrite(10, HIGH);
  } 
  else if (umi <= 700) {
    digitalWrite(9, HIGH);
  } 
  else {
    digitalWrite(8, HIGH);
  }
  delay(10); 
}
